unbind C-b
bind -r Tab select-pane -t :.+
set -g prefix C-w
set -g mouse on
# Set easier window split keys
bind-key 1 split-window -h
bind-key 2 split-window -v
# Resize pane
bind-key K resize-pane -U
bind-key J resize-pane -D
bind-key L resize-pane -R
bind-key H resize-pane -L
bind-key m resize-pane -Z # toggle maximize pane
# Navigating between panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L
# kill window
bind-key q kill-window
# switch windows
bind-key C-h previous-window
bind-key C-l next-window
